<?xml version="1.0" encoding="UTF-8"?>
<wsag:Agreement xmlns:wsag="http://www.ggf.org/namespaces/ws-agreement" wsag:AgreementId="agreementWeatherService01">

	<wsag:Name>ExampleAgreement</wsag:Name>
	<wsag:Context>
		<wsag:AgreementInitiator>provider-a</wsag:AgreementInitiator>
		<wsag:AgreementResponder>provider02</wsag:AgreementResponder>
		<wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
		<wsag:ExpirationTime>2018-01-01T12:00:00+0100</wsag:ExpirationTime>
		<wsag:TemplateId>WeatherServiceTemplate01</wsag:TemplateId>
		<sla:Service xmlns:sla="http://slant.c2sense.eu">WeatherService</sla:Service>
	</wsag:Context>
	<wsag:Terms>
		<wsag:All>
			<wsag:ServiceProperties wsag:Name="ServiceProperties" wsag:ServiceName="vm-Lutech:127.0.0.1">
				<wsag:VariableSet>
					<wsag:Variable wsag:Name="CPULoad" wsag:Metric="xs:double">
						<wsag:Location>service-prueba/CPULoad</wsag:Location>
					</wsag:Variable>
					<wsag:Variable wsag:Name="NrUSERS" wsag:Metric="xs:decimal">
						<wsag:Location>service-prueba/NrUSERS</wsag:Location>
					</wsag:Variable>
					<wsag:Variable wsag:Name="SWAPfree" wsag:Metric="xs:double">
						<wsag:Location>service-prueba/SWAPfree</wsag:Location>
					</wsag:Variable>
					<wsag:Variable wsag:Name="RAMUsed" wsag:Metric="xs:double">
						<wsag:Location>service-prueba/RAMUsed</wsag:Location>
					</wsag:Variable>
					<wsag:Variable wsag:Name="NrProcs" wsag:Metric="xs:decimal">
						<wsag:Location>service-prueba/NrProcs</wsag:Location>
					</wsag:Variable>
					<wsag:Variable wsag:Name="DiskUsed" wsag:Metric="xs:double">
						<wsag:Location>service-prueba/DiskUsed</wsag:Location>
					</wsag:Variable>
					<wsag:Variable wsag:Name="NrZOMBIEprocs" wsag:Metric="xs:decimal">
						<wsag:Location>service-prueba/NrZOMBIEprocs</wsag:Location>
					</wsag:Variable>
				</wsag:VariableSet>
			</wsag:ServiceProperties>
			<wsag:GuaranteeTerm wsag:Name="GT_CPUTime">
				<wsag:ServiceScope wsag:ServiceName="vm-Lutech:127.0.0.1"/>
				<wsag:ServiceLevelObjective>
					<wsag:KPITarget>
						<wsag:KPIName>CPULoad</wsag:KPIName>
						<wsag:CustomServiceLevel>
							{"constraint" : "CPULoad LT 75"}
						</wsag:CustomServiceLevel>
					</wsag:KPITarget>
				</wsag:ServiceLevelObjective>
			</wsag:GuaranteeTerm>
			<wsag:GuaranteeTerm wsag:Name="GT_NrUSERS">
				<wsag:ServiceScope wsag:ServiceName="vm-Lutech:127.0.0.1"/>
				<wsag:ServiceLevelObjective>
					<wsag:KPITarget>
						<wsag:KPIName>NrUSERS</wsag:KPIName>
						<wsag:CustomServiceLevel>
							{"constraint" : "NrUSERS LE 50"}
						</wsag:CustomServiceLevel>
					</wsag:KPITarget>
				</wsag:ServiceLevelObjective>
			</wsag:GuaranteeTerm>
			<wsag:GuaranteeTerm wsag:Name="GT_SWAPfree">
				<wsag:ServiceScope wsag:ServiceName="vm-Lutech:127.0.0.1"/>
				<wsag:ServiceLevelObjective>
					<wsag:KPITarget>
						<wsag:KPIName>SWAPfree</wsag:KPIName>
						<wsag:CustomServiceLevel>
							{"constraint" : "SWAPfree GE 20"}
						</wsag:CustomServiceLevel>
					</wsag:KPITarget>
				</wsag:ServiceLevelObjective>
			</wsag:GuaranteeTerm>
			<wsag:GuaranteeTerm wsag:Name="GT_RAMUsed">
				<wsag:ServiceScope wsag:ServiceName="vm-Lutech:127.0.0.1"/>
				<wsag:ServiceLevelObjective>
					<wsag:KPITarget>
						<wsag:KPIName>RAMUsed</wsag:KPIName>
						<wsag:CustomServiceLevel>
							{"constraint" : "RAMUsed LT 90"}
						</wsag:CustomServiceLevel>
					</wsag:KPITarget>
				</wsag:ServiceLevelObjective>
			</wsag:GuaranteeTerm>
			<wsag:GuaranteeTerm wsag:Name="GT_NrProcs">
				<wsag:ServiceScope wsag:ServiceName="vm-Lutech:127.0.0.1"/>
				<wsag:ServiceLevelObjective>
					<wsag:KPITarget>
						<wsag:KPIName>NrProcs</wsag:KPIName>
						<wsag:CustomServiceLevel>
							{"constraint" : "NrProcs LT 10"}
						</wsag:CustomServiceLevel>
					</wsag:KPITarget>
				</wsag:ServiceLevelObjective>
			</wsag:GuaranteeTerm>
			<wsag:GuaranteeTerm wsag:Name="GT_DiskUsed">
				<wsag:ServiceScope wsag:ServiceName="vm-Lutech:127.0.0.1"/>
				<wsag:ServiceLevelObjective>
					<wsag:KPITarget>
						<wsag:KPIName>DiskUsed</wsag:KPIName>
						<wsag:CustomServiceLevel>
							{"constraint" : "DiskUsed BETWEEN (0,85)"}
						</wsag:CustomServiceLevel>
					</wsag:KPITarget>
				</wsag:ServiceLevelObjective>
			</wsag:GuaranteeTerm>
			<wsag:GuaranteeTerm wsag:Name="GT_NrZOMBIEprocs">
				<wsag:ServiceScope wsag:ServiceName="vm-Lutech:127.0.0.1"/>
				<wsag:ServiceLevelObjective>
					<wsag:KPITarget>
						<wsag:KPIName>NrZOMBIEprocs</wsag:KPIName>
						<wsag:CustomServiceLevel>
							{"constraint" : "NrZOMBIEprocs LT 5"}
						</wsag:CustomServiceLevel>
					</wsag:KPITarget>
				</wsag:ServiceLevelObjective>
			</wsag:GuaranteeTerm>
		</wsag:All>
	</wsag:Terms>
</wsag:Agreement>
