<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.lutech.slant</groupId>
	<artifactId>parent</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>SLANT parent</name>

	<modules>
		<module>slant-repository</module>
		<module>slant-tools</module>
		<module>slant-enforcement</module>
		<module>slant-personalization</module>
		<module>slant-service</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven-jar-plugin-version>2.4</maven-jar-plugin-version>
		<maven-compiler-plugin-version>2.4</maven-compiler-plugin-version>
		<maven-failsafe-plugin-version>2.8.1</maven-failsafe-plugin-version>
		<maven-war-plugin-version>2.4</maven-war-plugin-version>
		<cobertura-maven-plugin-version>2.3</cobertura-maven-plugin-version>
		
		<jersey-version>1.18.1</jersey-version>
		<spring-version>3.2.4.RELEASE</spring-version>
		<hibernate-version>4.2.7.Final</hibernate-version>
		<slf4j-version>1.7.7</slf4j-version>
		<commons-httpclient-version>3.1</commons-httpclient-version>
		<jackson-version>2.4.5</jackson-version>
	</properties>

	<profiles>
		<profile>
			<id>env-dev</id>
			<activation>
				<property>
					<name>target-env</name>
					<value>dev</value>
				</property>
			</activation>
			<properties>
				<env.properties>dev.properties</env.properties>
			</properties>
		</profile>
		<profile>
			<id>env-test</id>
			<activation>
				<property>
					<name>target-env</name>
					<value>test</value>
				</property>
			</activation>
			<properties>
				<env.properties>test.properties</env.properties>
			</properties>
		</profile>
	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>test-jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe-plugin-version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>cobertura-maven-plugin</artifactId>
					<version>${cobertura-maven-plugin-version}</version>
					<configuration>
						<formats>
							<format>html</format>
							<format>xml</format>
						</formats>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>cobertura</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven-war-plugin-version}</version>
					<configuration>
						<webXml>src/main/webapp/WEB-INF/web.xml</webXml>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j-version}</version>
		</dependency>
	</dependencies>
</project>
