<?xml version="1.0" encoding="UTF-8"?>

<wsag:Template xmlns:wsag="http://www.ggf.org/namespaces/ws-agreement" wsag:TemplateId="b19f1da8-f222-4d8b-83d3-177dbe891ff3">
    <wsag:Name>MCPTemplate</wsag:Name>
    <wsag:Context>
        <wsag:AgreementResponder>22f7df2b-9073-4a37-ade9-4074a1bdab9c</wsag:AgreementResponder>
        <wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
        <wsag:ExpirationTime>2018-03-07T12:00:00+0100</wsag:ExpirationTime>
        <sla:Service xmlns:sla="http://slant.c2sense.eu">MCPService001</sla:Service>
    </wsag:Context>
    <wsag:Terms>
        <wsag:All>

            <wsag:ServiceDescriptionTerm wsag:Name="SDTMCPService" wsag:ServiceName="MCPService"/>

            <wsag:ServiceProperties wsag:Name="McpServiceProperties" wsag:ServiceName="MCPService001">
                <wsag:Variables>
                    <wsag:Variable wsag:Name="CPULoad" wsag:Metric="xs:double">
                        <wsag:Location>$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name='SDTMCPService']</wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="NrUSERS" wsag:Metric="xs:double">
                        <wsag:Location>$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name='SDTMCPService']</wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="SWAPfree" wsag:Metric="xs:double">
                        <wsag:Location>$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name='SDTMCPService']</wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="RAMUsed" wsag:Metric="xs:double">
                        <wsag:Location>$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name='SDTMCPService']</wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="NrProcs" wsag:Metric="xs:double">
                        <wsag:Location>$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name='SDTMCPService']</wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="DiskUsed" wsag:Metric="xs:double">
                        <wsag:Location>$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name='SDTMCPService']</wsag:Location>
                    </wsag:Variable>
                    <wsag:Variable wsag:Name="NrZOMBIEprocs" wsag:Metric="xs:double">
                        <wsag:Location>$this/wsag:Terms/wsag:All/wsag:ServiceDescriptionTerm[@wsag:Name='SDTMCPService']</wsag:Location>
                    </wsag:Variable>
                </wsag:Variables>
            </wsag:ServiceProperties>

            <wsag:GuaranteeTerm wsag:Name="GT_CPUTime">
                <wsag:ServiceScope wsag:ServiceName="MCPService001"/>
                <wsag:ServiceLevelObjective>
                    <wsag:KPITarget>
                        <wsag:KPIName>CPULoad</wsag:KPIName>
                        <wsag:CustomServiceLevel>
                            {"constraint" : "CPULoad LT qos:CPULoad"}
                        </wsag:CustomServiceLevel>
                    </wsag:KPITarget>
                </wsag:ServiceLevelObjective>
            </wsag:GuaranteeTerm>
            <wsag:GuaranteeTerm wsag:Name="GT_NrUSERS">
                <wsag:ServiceScope wsag:ServiceName="MCPService001"/>
                <wsag:ServiceLevelObjective>
                    <wsag:KPITarget>
                        <wsag:KPIName>NrUSERS</wsag:KPIName>
                        <wsag:CustomServiceLevel>
                            {"constraint" : "NrUSERS LE qos:NrUSERS"}
                        </wsag:CustomServiceLevel>
                    </wsag:KPITarget>
                </wsag:ServiceLevelObjective>
            </wsag:GuaranteeTerm>
            <wsag:GuaranteeTerm wsag:Name="GT_SWAPfree">
                <wsag:ServiceScope wsag:ServiceName="MCPService001"/>
                <wsag:ServiceLevelObjective>
                    <wsag:KPITarget>
                        <wsag:KPIName>SWAPfree</wsag:KPIName>
                        <wsag:CustomServiceLevel>
                            {"constraint" : "SWAPfree GE qos:SWAPfree"}
                        </wsag:CustomServiceLevel>
                    </wsag:KPITarget>
                </wsag:ServiceLevelObjective>
            </wsag:GuaranteeTerm>
            <wsag:GuaranteeTerm wsag:Name="GT_RAMUsed">
                <wsag:ServiceScope wsag:ServiceName="MCPService001"/>
                <wsag:ServiceLevelObjective>
                    <wsag:KPITarget>
                        <wsag:KPIName>RAMUsed</wsag:KPIName>
                        <wsag:CustomServiceLevel>
                            {"constraint" : "RAMUsed LT qos:RAMUsed"}
                        </wsag:CustomServiceLevel>
                    </wsag:KPITarget>
                </wsag:ServiceLevelObjective>
            </wsag:GuaranteeTerm>
            <wsag:GuaranteeTerm wsag:Name="GT_NrProcs">
                <wsag:ServiceScope wsag:ServiceName="MCPService001"/>
                <wsag:ServiceLevelObjective>
                    <wsag:KPITarget>
                        <wsag:KPIName>NrProcs</wsag:KPIName>
                        <wsag:CustomServiceLevel>
                            {"constraint" : "NrProcs LT qos:NrProcs"}
                        </wsag:CustomServiceLevel>
                    </wsag:KPITarget>
                </wsag:ServiceLevelObjective>
            </wsag:GuaranteeTerm>
            <wsag:GuaranteeTerm wsag:Name="GT_DiskUsed">
                <wsag:ServiceScope wsag:ServiceName="MCPService001"/>
                <wsag:ServiceLevelObjective>
                    <wsag:KPITarget>
                        <wsag:KPIName>DiskUsed</wsag:KPIName>
                        <wsag:CustomServiceLevel>
                            {"constraint" : "DiskUsed BETWEEN (qos:DiskUsedLower,qos:DiskUsedUpper)"}
                        </wsag:CustomServiceLevel>
                    </wsag:KPITarget>
                </wsag:ServiceLevelObjective>
            </wsag:GuaranteeTerm>
            <wsag:GuaranteeTerm wsag:Name="GT_NrZOMBIEprocs">
                <wsag:ServiceScope wsag:ServiceName="MCPService001"/>
                <wsag:ServiceLevelObjective>
                    <wsag:KPITarget>
                        <wsag:KPIName>NrZOMBIEprocs</wsag:KPIName>
                        <wsag:CustomServiceLevel>
                            {"constraint" : "NrZOMBIEprocs LT qos:NrZOMBIEprocs"}
                        </wsag:CustomServiceLevel>
                    </wsag:KPITarget>
                </wsag:ServiceLevelObjective>
            </wsag:GuaranteeTerm>

        </wsag:All>
    </wsag:Terms>
</wsag:Template>