<?xml version="1.0" encoding="UTF-8"?>
<wsag:Template xmlns:wsag="http://www.ggf.org/namespaces/ws-agreement" xmlns:sla="http://slant.c2sense.eu" wsag:TemplateId="template01">
	<wsag:Name>ExampleTemplate01</wsag:Name>
	<wsag:Context>
	    <wsag:AgreementResponder>provider01</wsag:AgreementResponder>
		<wsag:ServiceProvider>AgreementResponder</wsag:ServiceProvider>
		<wsag:ExpirationTime>2014-03-07T12:00:00+0100</wsag:ExpirationTime>
		<sla:Service xmlns:sla="http://slant.c2sense.eu">service02</sla:Service>
	</wsag:Context>
	<wsag:Terms>
		<wsag:All>
			<wsag:ServiceDescriptionTerm wsag:Name="SDTName1" wsag:ServiceName="ServiceName">
				DSL expression
			</wsag:ServiceDescriptionTerm>
			<wsag:ServiceDescriptionTerm wsag:Name="SDTName2" wsag:ServiceName="ServiceName">
				DSL expression
			</wsag:ServiceDescriptionTerm>
			
			<wsag:ServiceProperties wsag:Name="NonFunctional" wsag:ServiceName="ServiceName">
				<wsag:Variables>
					<wsag:Variable wsag:Name="ResponseTime" wsag:Metric="xs:double">
						<wsag:Location>qos:ResponseTime</wsag:Location>
					</wsag:Variable>
					<wsag:Variable wsag:Name="Performance" wsag:Metric="xs:double">
						<wsag:Location>qos:Performance</wsag:Location>
					</wsag:Variable>
				</wsag:Variables>
			</wsag:ServiceProperties>
			<wsag:GuaranteeTerm wsag:Name="GT_ResponseTime">
				<wsag:ServiceScope>ServiceName</wsag:ServiceScope>
				<wsag:ServiceLevelObjective>
					<wsag:KPITarget>
						<wsag:KPIName>ResponseTime</wsag:KPIName>
						<wsag:CustomServiceLevel>{"constraint" : "ResponseTime LT qos:ResponseTime"}</wsag:CustomServiceLevel>
					</wsag:KPITarget>
				</wsag:ServiceLevelObjective>
			</wsag:GuaranteeTerm>
			<wsag:GuaranteeTerm wsag:Name="GT_Performance">
				<wsag:ServiceScope>ServiceName</wsag:ServiceScope>
				<wsag:ServiceLevelObjective>
					<wsag:KPITarget>
						<wsag:KPIName>Performance</wsag:KPIName>
						<wsag:CustomServiceLevel>{"constraint" : "Performance GT qos:Performance"}</wsag:CustomServiceLevel>
					</wsag:KPITarget>
				</wsag:ServiceLevelObjective>
				<wsag:BusinessValueList>
					<wsag:Importance>3</wsag:Importance>
					<wsag:Penalty>
						<wsag:AssessmentInterval>
							<wsag:Count>10</wsag:Count>
						</wsag:AssessmentInterval>
						<wsag:ValueUnit>EUR</wsag:ValueUnit>
						<wsag:ValueExpression>99</wsag:ValueExpression>
					</wsag:Penalty>
					
					<wsag:Reward></wsag:Reward>
					<wsag:Preference></wsag:Preference>
					<wsag:CustomBusinessValue></wsag:CustomBusinessValue>
				</wsag:BusinessValueList>
			</wsag:GuaranteeTerm>
		</wsag:All>
	</wsag:Terms>
</wsag:Template>

